{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TodoManagement;Username=postgres;Password=P@ssw0rd;Include Error Detail=true"
  },
  "OpenIddict": {
    "Applications": {
      "TodoManagement_App": {
        "ClientId": "TodoManagement_App"      },
      "TodoManagement_Swagger": {
        "ClientId": "TodoManagement_Swagger",
        "RootUrl": "https://localhost:44342/"
      }
    }
  }
}
